sonar.organization=glasswall-cloud-key-a42w31
sonar.projectName=SRE - Victoria Serverless
sonar.projectKey=serverless-victoria
sonar.sources=.
sonar.exclusions=./tests/**,setup.py
sonar.projectBaseDir=.
